http://www.funnyordie.com/videos/0eb0e7e140/i-am-a-sexologist vote funny :) :) :) xx
Watch this hilarious music video and vote FUNNY :) http://www.funnyordie.com/videos/0eb0e7e140/i-am-a-sexologist
@michael_tilley &lt;&lt; #thatssexy
@michael_tilley &lt;&lt;Funny guy #teamfollowback #tfb #f4f #follow4follow #teamf0llowback #500aday
@victorymagazine Thanks for the follow. What type of magazine are you? I like to pose, haha.
RT @YungJAKEZ #RT NEW SINGLE "CERTIFIED WORK" FROM @YUNGJAKEZ COMING SOON FROM CERTIFIED WORK VOL 1. MIXTAPE #TEAMFOLLOWBACK
@YungJAKEZ Nothing much :) how about you? Find me some followers :) haha xx
@madberry You're welcome... everybody follow this dude :) xx
☇(◕‿-)☄ #TeamFollowBack ░╔╦╗╔╗╔╗╔╦╗░╔╗╔╗╦░╦░╔╗╦░╦░╦╗╔╗╔╗╦╔╗░ ░░║░╠░╠╣║║║═╠░║║║░║░║║║║║═║╣╠╣║░╠╩╗░ ░░╩░╚╝╩╩╩░╩░╩░╚╝╚╝╚╝╚╝╚╩╝░╩╝╩╩╚╝╩░╩░ ⓇⓉ
Everyone follow @DamnSheCutee :) xx #teamfollowback
@DamnSheCutee London baby.
Everybody give @MandiLatourette a looksie. :) #teamfollowback
