7ZP89E202oE6gAs_1.txt,7ZP89E202oE6gAs_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,AbadCanaviri_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,adejoye85_2.txt,0,88,0
7ZP89E202oE6gAs_1.txt,AlvinMesha_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,anasebrahem_2.txt,0,576,0
7ZP89E202oE6gAs_1.txt,Antnioairton4_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,ardaya_yubinka_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,ArigyeA_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,Ashan_Khan14_2.txt,0,23,0
7ZP89E202oE6gAs_1.txt,astenberg_2.txt,0,407,0
7ZP89E202oE6gAs_1.txt,aunt_green_2.txt,0,518,0
7ZP89E202oE6gAs_1.txt,aurelio_cabrera_2.txt,0,426,0
7ZP89E202oE6gAs_1.txt,BahatKamol_2.txt,0,8,0
7ZP89E202oE6gAs_1.txt,Biiel0077_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,BlackSwanTexas_2.txt,0,250,0
7ZP89E202oE6gAs_1.txt,Blazers_16_2.txt,0,235,0
7ZP89E202oE6gAs_1.txt,boilerroom_2.txt,0,801,0
7ZP89E202oE6gAs_1.txt,boilerroomtv_2.txt,0,722,0
7ZP89E202oE6gAs_1.txt,BrentGrantUSA_2.txt,0,262,0
7ZP89E202oE6gAs_1.txt,C_A_Feurstein_2.txt,0,33,0
7ZP89E202oE6gAs_1.txt,caseyneistat_2.txt,0,601,0
7ZP89E202oE6gAs_1.txt,casimirnich_2.txt,0,101,0
7ZP89E202oE6gAs_1.txt,Champ_Attaphol_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,chiliko_m_2.txt,0,23,0
7ZP89E202oE6gAs_1.txt,Chris00Aditya_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,ClayAltonSymes_2.txt,0,91,0
7ZP89E202oE6gAs_1.txt,cleuzarm_2.txt,0,14,0
7ZP89E202oE6gAs_1.txt,crocattack_2.txt,0,30,0
7ZP89E202oE6gAs_1.txt,DAVID44915668_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,davidwill001_2.txt,0,467,0
7ZP89E202oE6gAs_1.txt,Dee98506222_2.txt,0,59,0
7ZP89E202oE6gAs_1.txt,DemetriusPhipp7_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,devonoffice_2.txt,0,469,0
7ZP89E202oE6gAs_1.txt,doulbak_saidou_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,dovieosh13_2.txt,0,261,0
7ZP89E202oE6gAs_1.txt,_Envied1__2.txt,0,332,0
7ZP89E202oE6gAs_1.txt,f813fd915492444_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,FRANCIS09045146_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,FrancoLouisG_2.txt,0,15,0
7ZP89E202oE6gAs_1.txt,GitaPer54765883_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,GrishkoYuriu_2.txt,0,1,0
7ZP89E202oE6gAs_1.txt,GuitonesJoanna_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,GuyGray2222_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,heywashops_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,jack_2.txt,0,432,0
7ZP89E202oE6gAs_1.txt,jamesju02107168_2.txt,0,29,0
7ZP89E202oE6gAs_1.txt,jeppehjortsberg_2.txt,0,810,0
7ZP89E202oE6gAs_1.txt,jerry_shock_2.txt,0,57,0
7ZP89E202oE6gAs_1.txt,jgerney_2.txt,0,392,0
7ZP89E202oE6gAs_1.txt,johnny5walls_2.txt,0,144,0
7ZP89E202oE6gAs_1.txt,KarthikgoudG_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,Kirkself99_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,kir_tobias_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,kjaer_hanna_2.txt,0,1,0
7ZP89E202oE6gAs_1.txt,Klintbrg_2.txt,0,18,0
7ZP89E202oE6gAs_1.txt,LClemencon_2.txt,0,34,0
7ZP89E202oE6gAs_1.txt,lenitasow_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,LeoBazzz_2.txt,0,355,0
7ZP89E202oE6gAs_1.txt,LifeExtraneous_2.txt,0,111,0
7ZP89E202oE6gAs_1.txt,LindaSiefford_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,Lisa80615920_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,LukaShalikashv4_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,Mahsa_HN23_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,Malin_IW_2.txt,0,688,0
7ZP89E202oE6gAs_1.txt,MastonReid_2.txt,0,139,0
7ZP89E202oE6gAs_1.txt,MehediH613100_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,Mhurd60M_2.txt,0,40,0
7ZP89E202oE6gAs_1.txt,MichelleRSingh_2.txt,0,247,0
7ZP89E202oE6gAs_1.txt,Milica779933_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,MollyMcFlii_2.txt,0,584,0
7ZP89E202oE6gAs_1.txt,mpumelelofuzwa2_2.txt,0,101,0
7ZP89E202oE6gAs_1.txt,Nextmeupg_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,NordwallMonia_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,OologahOracle_2.txt,0,97,0
7ZP89E202oE6gAs_1.txt,Osborn_UTVA_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,patrickmn77_2.txt,0,242,0
7ZP89E202oE6gAs_1.txt,paulhamnerjr_2.txt,0,116,0
7ZP89E202oE6gAs_1.txt,percy_ring_2.txt,0,24,0
7ZP89E202oE6gAs_1.txt,pjkelly1964_2.txt,0,401,0
7ZP89E202oE6gAs_1.txt,r_kat09_2.txt,0,33,0
7ZP89E202oE6gAs_1.txt,rogersanchez17_2.txt,0,105,0
7ZP89E202oE6gAs_1.txt,ro_zb_aurora_2.txt,0,86,0
7ZP89E202oE6gAs_1.txt,r_tt_n_2.txt,0,13,0
7ZP89E202oE6gAs_1.txt,sabryZahaow_2.txt,0,82,0
7ZP89E202oE6gAs_1.txt,sarah_narit_2.txt,0,16,0
7ZP89E202oE6gAs_1.txt,scpolitico_2.txt,0,403,0
7ZP89E202oE6gAs_1.txt,Semakal87211701_2.txt,0,0,0
7ZP89E202oE6gAs_1.txt,Sheya53496126_2.txt,0,4,0
7ZP89E202oE6gAs_1.txt,southshambles_2.txt,0,361,0
7ZP89E202oE6gAs_1.txt,spivcom_2.txt,0,467,0
7ZP89E202oE6gAs_1.txt,TammiRN_2.txt,0,315,0
