\documentclass{l4proj}

\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{url}
\usepackage{alltt}
\urldef{\mailsa}\path|pat@dcs.gla.ac.uk|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\newlength{\halftextwidth}
\setlength{\halftextwidth}{0.47\textwidth}

\usepackage{amsopn}
\DeclareMathOperator{\mod}{mod}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\begin{document}
\title{Tracing malicious behaviour on Twitter}
\author{George Illingworth}
\date{March 28, 2018}
\maketitle

\begin{abstract}

I construct a series of algorithms that compare the semantics, syntax and grammar of Twitter users.
These algorithms are then tested on their ability to distinguish the author of the Tweets.

\end{abstract}

\educationalconsent
%
%NOTE: if you include the educationalconsent (above) and your project is graded an A then
%      it may be entered in the CS Hall of Fame
%
\tableofcontents
%==============================================================================

%\input{intro}
\chapter{Introduction}
\pagenumbering{arabic}
\label{sec:intro}
\vspace{-1.5mm}
%\coffee{1}

\section{Background}

Next to search engines, social networks form the backbone of the modern internet.
The SimilarWeb records\cite{similarweb} for the most used websites worldwide place various social networks in 7 of the top 50 places.
This list places 24 search engines in the top 50, but the overwhelming majority of these (21 of the 24) are various international versions of Google.
As the usage of social networks increases across the globe, so too increases their societal and cultural power.
Social networks represent a fundamental change in the way news, entertainment and other media are processed, produced and shared.

At one time there was a small subset of the population that was responsible for the vast majority of content creation. 
Monolithic institutions like newspapers, radio stations or television networks provided the news of the day in an edited, concise and condensed form.
These institutions have always made very deliberate decisions about the sort of content that they choose to provide their audience; every article in every newspaper was, and is, run through multiple layers of editing to ensure the tone, style and content are consistent with the image that they want to present.
To become a writer, to be allowed to produce material for the general population to consume, required years of training, education and work experience.

The explosion of social networks changed all of this.
As a user of a social network, everyone, broadly speaking, has exactly the same rights to produce the content they want as everyone else.
This freedom applies to every facet of the content creation process.
It is possible to imagine a writer for a newspaper having carte blanche to write about any subject they see fit, but they will still be beholden to certain style guidelines.
They would not, for example, be allowed to publish full articles using only capital letters, or to misuse and mangle punctuation and spelling for narrative effect.

In addition, every user can decide exactly how much of any other user's content they want to consume at any given moment.
If one user likes what another is doing, they are free to copy or share it as they see fit.
This allows communities to be built and messages, ideas and sentiments to be spread all over the world at unimaginable speeds.

These ideas may present little cultural value beyond temporary amusement - it is hard to argue that social phenomena such as the 'planking' fad of 2011 have left any lasting mark on society - but they can also be very influential in enacting huge changes in national and international politics.

In the beginning of the same year, Hosni Mubarak was ousted as President of Egypt after holding the position for nearly 30 years.\cite{egyptShaw}
Social networking platforms in this case gave voices to those who would otherwise not have been afforded them, and enabled them a much greater reach than traditional word-of-mouth organisation.
The same tools, generously provided by social networks, have been used to similar effect in Ukraine\cite{euromaidan}, Iran\cite{iran} and Tunisia\cite{arabSpring}.
While it would be overly simplistic to state that none of these events would have happened without social networks, their influence was strongly and incontrovertibly felt.

There is significant value and power in the communities and the discourse which are made possible through these networks, and where there is power there are going to be people who want to control it.
In some cases this may be purely selfish; through the creation of several sock puppet accounts, it can be possible for a user to construct notoriety and fame for themselves.
Possibly the best documented of these phenomena occurred within a large community of Harry Potter fans, spread across many websites between 2003 and 2006.
Fiction Alley\footnote{A now archived website for users to post their own writings that exist within and expand upon the Harry Potter universe.} user 'msscribe'\cite{msscribe} created and maintained a series of profiles across many similar sites that would both praise and deride her work.
Through the intentional creation of controversy, she managed to achieve significant status within that community.

This sort of behaviour has continued in different, and in many ways more sinister, forms as the global influence of social networks has grown. 
Rather than individuals simply trying to create a name for themselves, political groups and even nation states have been shown to use similar tactics in attempts to exert influence in their own countries and abroad.
This is now an expected part of the news cycle for any major political event that has occurred in the last few years. The United States Presidential Election of 2016\cite{pres2016} , Brexit\cite{brexit} and the French Presidential Election of 2017\cite{france} all featured some form of attempted tampering from outside sources via groups of directed social networking accounts.

There is definite tangible value in being able to detect when this sort of attack is happening in an automated manner, but this can often be very complex.
The difficulty involved in detecting such groups of accounts depends heavily on how they are created and how they are being run.
In simple cases where no effort is made to disguise the location of the individual or group who is orchestrating the attack, they can be traced via their IP address, but it is trivial for these addresses to be faked or hidden.
Other factors that can be used to trace such activity include the creation of many similar accounts in a short time period, often rudimentary approaches to grammar, repetitiveness and formations of unusual posting patterns between accounts.\cite{pres2016} 
All of these hallmarks can be obscured in some form, and most are negated if each account is being controlled manually.


\section{Motivation}

The democratization of content creation allows every user to form their own style, where they can choose to  use - or ignore - any of the customs of any language they want.
While, in traditional media, a writer is encouraged to find their own voice within strict grammatical guidelines, the form and shape of the content produced by a social media user is allowed to be considerably more individualized.

In traditional writing there is is posited to exist a form of \emph{linguistic fingerprint}\cite{crankshaw}, where each writer has their own style that can be positively identified.
The applicability of this rule relies highly on the surrounding context: identifying a single writer from a single piece of text is highly unlikely and borders on the absurd.
It is relatively well established that a writers' \emph{fingerprint} changes over time\cite{coulthard}, 

This paper examines the hypothesis that each social media user leaves behind some kind of \emph{linguistic fingerprint}; and that, through focusing purely on the textual content of an account's posts, it is possible to determine the author.
Moreover, a series of algorithms designed to extract such a fingerprint are designed, tested and analyzed.

These algorithms were designed around Twitter users for a number of reasons. 
It is the third most popular social media site worldwide\cite{socialweb}, it grants considerably more access through APIs to outside developers and it sets a strict, small character limit per post. 
This limit - historically 140 characters but in recent times moving to 280 - both encourages unusual linguistic behaviour as users try to encapsulate as complete an idea as possible within the limit, and provides relatively small blocks that can be analysed independently.
The length constraints on each post allow them to be considered individually in a more performance-efficient and meaningful manner.
Two of the three algorithms proposed run in at least linear time with respect to the length of the average post, and so a low upper-bound on that length keeps the run times reasonable.

As discussed, there can be no expectation that a user will punctuate correctly and so attempting to distinguish sentences automatically can in many cases be an extremely complex task.
However, the character limit imposed by Twitter means that users are forced to split long and complex ideas they may wish to write about across many posts.
This means most individual posts contain only a few key ideas, and so there is a reasonable equivalence to be made between a single Twitter post and a single sentence.
This is extremely helpful as the deconstruction of a sentence to its constituent grammatical parts is a common linguistic task.\cite{reynolds}

%\input{mc}
\chapter{Taking A Linguistic Fingerprint}
\label{sec:mcBin}
\vspace{-1.5mm}

\section{Forming the Fingerprint: Theory}

\subsection{Naive Bag-of-Words Approach}

The simplest of the methods chosen to determine a fingerprint for a given user starts by forming a set of all the words presents in the users posts.
Words in this case are simply any sequence of characters separated from those around it by spaces.
These could include URLs, mentions of other usernames, emoticons, mis-spellings and a variety of other non-dictionary words, but these were not filtered as they also contribute to the fingerprint of an individual.
As a set is a group of unique elements with no defined order, this set formation turns a list of posts - which can be considered as lists of words - into a disordered group of words. A representation of this process is shown in \ref{fig:BoW-p1}, where the lists of words have been replaced with a table of numbers for ease of reading.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{BoW-p1.png}
    \caption{Graphic representation of set formation.}
    \label{fig:BoW-p1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{BoW-p2.png}
    \caption{Graphic representation of set comparison.}
    \label{fig:BoW-p2}
\end{figure}

These sets can then be compared to each other by examining the ratio between the sizes of the original sets (A and B in \ref{fig:BoW-p2}) to the size of the common set (C).
If this ratio is unusually high, it is hypothesized that the author of each set is likely to be the same person.

\subsection{Part-of-Speech Approach}
\label{subsec:PoS}

The Bag-Of-Words approach detailed above focuses only on the word choice of a given account, but the grammatical structures may be just as revealing.
Sentences are made up of several constituent parts: they should contain at least a noun and a verb, but almost all contain more words with different, more complex uses.
Of course, Twitter users are not constrained to write in complete sentences or even to attempt to impart meaning in this way.
In practice however, it is found that the vast majority of users are attempting in some way to transmit some form of information but this is often done in ways that fail to comply with, or even actively disregard, traditional ideas of grammar and structure.

This could potentially cause issues when attempting to decipher the structures being used, as the vast majority of tools for deciphering this sort of meaning are designed mainly with various formal writings in mind.
That being said, when writers are not constrained by the expectation of using strict grammar and convention they are likely to create or adopt their own, and these are likely to enhance the fingerprint detectable with the right tools.
This is especially true when considering the space constraints enforced by Twitter: if a post is slightly too long the user is likely to look through what they have written for any superfluous words they can remove entirely without the post losing meaning.
By doing this the user is forced to make their own decisions about what they consider important in a sentence, and these choices are likely to be relatively individual.
When a user is forced to make these sorts of decisions regularly, patterns should begin to emerge and these should be detectable.

There is not a simple 1:1 relationship between a word and its meaning in a syntactic sense, for example consider the sentence "I refuse to collect the refuse."
The word "refuse" is used both as a noun and a verb, so the context is important in deciphering which meaning is most appropriate at what time.
Deciphering meaning in this sense can be computationally complex, but as discussed in \ref{subsec:PoSTech} there are freely available tools that can perform most of the heavy lifting for us.
This process is called tagging and the tools that do it are known as taggers.


\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{PoS-intro.png}
    \caption{Graphic representation of tagging.}
    \label{fig:PoS-p1}
\end{figure}


Tagging the post leaves us with a list of the parts of speech used and these lists can be compared to one another in a number of ways.
The metrics that were hypothesised to provide greatest insight were the edit distance (ED) and the longest common subsequence (LCS).
If posts are broadly similar in makeup then this is tracked by the ED, and if they reuse certain smaller structures these are tracked by the LCS.
This provides us with effective tools for comparing one tweet to another, but these measures are statistical and noisy and therefore only of any real use in aggregate.


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{PoS-edit.png}
    \caption{Edit Distance Capture.}
    \label{fig:PoS-p2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{PoS-lcs.png}
    \caption{Longest Common Subsequence Capture.}
    \label{fig:PoS-p3}
\end{figure}


The chosen method of aggregation when comparing two sets of posts is to compare the means of these measurements within and between the sets.
\ref{fig:set-comp} illustrates the comparisons required to evaluate two sets with three elements each.
If we are to compare the sets of posts A and B, the first step is to find the mean ED and mean LCS between one post in A and another also from A.
Next the mean ED and mean LCS between posts from B are taken, before finally the same measurements are performed between the sets.


\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{set-comp.png}
    \caption{Comparisons performed within and across 2 sets.}
    \label{fig:set-comp}
\end{figure}

The mean length of each list in each set was also recorded, as longer lists tend to increase both ED and LCS.
It is theorized that the mean ED and mean LCS should be lower in the within-set cases than the between-set case when they have different authors, and that if they are very similar then they have the same author.

\subsection{Tree-building approach.}

As a fundamental function of written language the words in a post are arranged in a linear fashion, and there is value in understanding language in this way but the underlying structures cannot be fully expressed in one dimension.
Writing, as it is used and understood, does not function like a list, instead words are grouped with common parents, and these groups are again  and so on and so forth.
This is a bottom-top explanation of a tree, and at the sentence level this is how language is most accurately represented.

Representing the structure of a sentence as a list of parts can be valuable and is in many senses accurate, but it is not a complete picture.
A word relates to more than just the words before and after it: they form groups within themselves as phrases or clauses, and these groups can themselves form larger structures which eventually build into a complete sentence.
This can be represented as a tree (as shown in \ref{fig:tree-1} and \ref{fig:tree-2}), where each of the words is a leaf and every grouping is a parent node.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{tree-1.png}
    \caption{Tree formation for "The quick brown fox jumps over the lazy dog".}
    \label{fig:tree-1}
\end{figure}

There are freely available tools which can parse the sentence into these tree structures; and although it is more computationally expensive than for lists trees can compared by edit distance.
It is also possible to calculate the largest common subtree - which is analogous to the longest common subsequence used in \ref{subsec:PoS} - but due to the increased complexity and therefore time required for ED in this form the LCS was not calculated.
This means that the methods for obtaining similarity can follow the same patterns laid out in \ref{subsec:PoS}.
When given two sets of posts, a tree is generated for each post in each set, and the ED between it and every other tree is calculated.
The mean ED values within and between sets are recorded.
As in \ref{subsec:PoS} it is hypothesized that if the author of each set is the different then there should be a higher mean ED between sets, and if the they have the same author there should be no significant difference.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{tree-2.png}
    \caption{Tree formation for "The quick brown fox, it jumped over the lazy dog slowly".}
    \label{fig:tree-2}
\end{figure}

%http://www.nltk.org/book/ch05.html

\section{Taking a Fingerprint: Technical Detail}

\subsection{Data Collection}

In order to build a system which can test the hypotheses it is firstly necessary to build an appropriate data set.
In this case the data set should consist of a series of post

*****THIS IS AS FAR AS I HAVE WRITTEN****

\begin{algorithm}
\DontPrintSemicolon
\nl $\textbf{Set} ~ MC(\textbf{Graph} ~ G)$ \;
\nl \Begin{
\nl $\textbf{Global} ~ n ~ \gets |V(G)|$ \;
\nl $\textbf{Global} ~ C_{max} ~ \gets \emptyset$ \;
\nl $\textbf{Global} ~ \omega_{*} \gets 0$ \;
\nl $P \gets sort(V(G),G)$ \;
\nl $C \gets \emptyset$ \;
\nl $expand(C,P,G)$ \;
\nl $\textbf{return} ~ C_{max}$ \;
}
\;
\nl $\textbf{void}~expand(\textbf{Set}~C,\textbf{Set}~P,\textbf{Graph}~G)$ \;
\nl \Begin{
\nl $(S,colour) \gets colourSort(P,G)$ \;
\nl \While {$S \neq \emptyset$}{
\nl $v \gets pop(S)$ \;
\nl \lIf {$colour[v] + |C| \leq |C_{max}|$}{$\textbf{return}$} \;
\nl $C \gets C \cup \{v\}$ \;
\nl $P' \gets P \cap N(v,G)$ \;
\nl \lIf {$P' = \emptyset~\bf{and}~|C| > \omega_{*}$}{$C_{max} \gets C, \omega_{*} \gets |C|$} \;
\nl \lIf {$P' \neq \emptyset$}{$expand(C,P',G)$} \;
\nl $C \gets C \setminus \{v\}$ \;
\nl $P \gets P \setminus \{v\}$ \;
 }
}
\;
\nl $(\textbf{Stack},\textbf{integer} [])~colourSort(\textbf{Set}~P,\textbf{Graph}~G)$ \;
\nl \Begin{
\nl $colour \gets~new~\textbf{integer} [n]$ \;
\nl $colourClass \gets~new~\textbf{Set}[n]$ \;
\nl $coloursUsed \gets 0$ \;
\nl $S \gets ~new~\textbf{Stack}(\emptyset)$ \;
\nl \For {$v \in P$}{
\nl $k \gets 1$\;
\nl \lWhile {$adjacent(v,colourClass[k],G)$}{$k \gets k + 1$}\;
\nl $colourClass[k] \gets colourClass[k] \cup \{v\}$ \;
\nl $colour[v] \gets k$ \;
\nl $coloursUsed \gets max(k,coloursUsed)$\;
 }
\nl \For {$i \gets ~ 1 ~ to~ coloursUsed$}{
\nl \lFor {$v \in colourClass[i]$}{$push(S,v$)}
 }
\nl $\textbf{return}~(S,colour)$ \;
}
\;
\nl $\textbf{boolean}~adjacent(\textbf{integer}~v,\textbf{Set}~S,\textbf{Graph}~G)$ \;
\nl \Begin{
\nl \For {$w \in S$} { 
\nl \lIf {$adjacent(v,w,G)$}{$\textbf{return}~true$} \;
 }
\nl $\textbf{return}~false$ \;
}
\caption{The sequential maximum clique algorithm MC}
\label{MC}
\end{algorithm}

%\input{distAlg}
\chapter{Distributing MC (MCDist)}
\label{sec:models}
\vspace{-1.5mm}
There are a number of ways we might distribute MC across $p$ processors. We could split the problem into $p$ parts, 
run each part individually and merge the results, as a map-reduce style implementation. But we cannot partition the 
problem into $p$ roughly-equally sized chunks. We could instead split the problem into $n$ parts, where $n$ is the 
number of vertices in the graph, and then use a worker pool model of execution. Each job would expand a backtrack 
tree rooted on a node at level 1 where the current clique contained
a single vertex. That is, we kick off $n$ jobs each with a different clique of size one. 
But given the uneven size of the search trees, $n$ is likely still too small to give well-balanced workloads. More generally, 
we could divide at level 2 potentially
kicking off $n \choose 2$ jobs where each process has an initial clique containing two adjacent vertices.
More generally we might kick off $m$ jobs where each job expands ${n \choose k}/m$ backtrack trees
rooted at specified nodes at depth $k$. MCDist allows us to do that.

In Algorithm \ref{MCDist} MCDist (line 1) takes the 
following arguments: the graph $G$, a set of sets $T$ where 
each element of $T$ is of size $arity$, and integer $c$ the size of the largest clique reported by other processes. Elements
of the set $T$ describe the nodes in the backtrack tree to be expanded by this process. For example, if 
$T = \{\{1\}\}$ arity would equal 1 and a call to $MCDist(G,T,1,0)$ would explore the backtrack tree rooted on the clique $\{1\}$.

If $T = \{\{1\},\{2\},\ldots,\{n\}\}$ a call to $MCDist(G,T,1,0)$ would be equivalent to the call 
$MC(G)$\footnote{... as would a call to $MCDist(G,\{\emptyset\},n+1,0)$.}.
If $T = \{\{1,2,3\},\{1,2,4\},\ldots,\{1,2,n\},\{1,3,4\},\ldots,\{n-2,n-1,n\}\}$ with $arity = 3$ and $c = k$
$MCDist$ would start expanding search from all triangles (level 3) looking for cliques of size greater than $k$.
And finally, we might divide the set of edges $E(G)$ equally amongst the sets $T_1$ to $T_m$ and
distribute calls to $MCDist(G,T_{i},2,c)$, for $i \in \{1,\ldots,m\}$, across the available processors. Each call to
$MCDist(G,T_{i},2,c)$ would occur within a separate job and the current best clique size $c$ would be used at dispatch time.

In Algorithm \ref{MCDist} we replace expand with its distributed counterpart distExpand. The essential difference between 
$expand$ and $distExpand$ is the call to $considerBranch$ in line 16, i.e. the lines 16 to 20 
in Algorithm \ref{MC} are now executed conditionally. Procedure $considerBranch$ determines if the current clique can be 
considered for expansion. If the clique is below or above the critical size then expansion can proceed, otherwise
search can proceed only if $|C| = arity$ and $C$ corresponds to a specified node of interest, i.e. $C \in T$.

\begin{algorithm}
\DontPrintSemicolon
\nl $\textbf{Set} ~ MCDist(\textbf{Graph}~G,\textbf{Set}~T,\textbf{integer}~arity,\textbf{integer}~c)$ \;
\nl \Begin{
\nl $\textbf{Global} ~ n ~ \gets |V(G)|$ \;
\nl $\textbf{Global} ~ C_{max} \gets \emptyset$ \;
\nl $\textbf{Global} ~ \omega_{*} \gets c$ \;
\nl $P \gets sort(V(G),G)$ \;
\nl $C \gets \emptyset$ \;
\nl $distExpand(C,P,T,arity,G)$ \;
\nl $\textbf{return} ~ C_{max}$ \;
 }
\;
\nl $\textbf{void} ~ distExpand(\textbf{Set}~C,\textbf{Set}~P,\textbf{Set}~T,\textbf{integer}~arity,\textbf{Graph}~G)$ \;
\nl \Begin{
\nl $(S,colour) \gets colourSort(P,G)$ \;
\nl \While {$S \neq \emptyset$}{
\nl $v \gets pop(S)$ \;
\nl \lIf {$colour[v] + |C| \leq |C_{max}|$} {$\textbf{return}$} \;
\nl \If {$considerBranch(C,T,arity)$}{
\nl $C \gets C \cup \{v\}$ \;
\nl $P' \gets P  \cap N(v,G)$ \;
\nl \lIf {$P' = \emptyset ~ \bf{and} |C| > \omega_{*}$}{$C_{max} \gets C,~ \omega_{*} \gets |C|$} \;
\nl \lIf {$P' \neq \emptyset$}{$distExpand(C,P',T,arity,G)$} \;
\nl $C \gets C \setminus \{v\}$ \;
  }
\nl $P \gets P \setminus \{v\}$ \;
 }
}
\;
\nl $\textbf{boolean} ~ considerBranch(\textbf{Set}~C,\textbf{Set}~T,\textbf{integer}~arity)$ \;
\nl \Begin{
\nl $\textbf{return} ~ |C| < arity ~ \textbf{or} ~ |C| > arity ~ \textbf{or} ~ C \in T$ \;
}
\caption{The distributed maximum clique algorithm MCDist}
\label{MCDist}
\end{algorithm}

Procedure $distExpand$ is similar to the search state re-computation technique used by \cite{perron1999} and it 
can be made more efficient. Assume the argument $arity$ equals $\alpha$. A call to $colourSort$ is made on each call to $distExpand$
as the clique $\{v_{1},\ldots,v_{\alpha-1}\}$ is incrementally constructed (repeatedly passing the test $|C| < arity$ at line 25) 
although it might ultimately be rejected when $C = \{v_{1},\ldots,v_{\alpha}\}$
(failing the test $C \in T$ at line 25). In the worst case, if $T$ was empty or contained a single tuple that did not correspond 
to any node in the backtrack tree, $colourSort$ would be called $O(\sum_{k=1}^{\alpha}{n \choose k})$ times to no effect. 
This is the cost of making a simple modification to $MC$ to give us $MCDist$. However in practice much of this cost is easily avoidable and
in our studies this overhead has always been tolerable. A second improvement is to enhance $considerBranch$ such that rather than 
delivering true if $|C| <  arity$ we deliver true if $|C| < arity$ and there exist a set $S \in T$ such that $C \subset S$. 
This will reduce redundant search. A further improvement is to remove elements of $T$ after they are expanded and put a test immediately
after line 11 that makes a {\bf return} if $T$ is empty.

%\input{implementation}
\chapter{Implementation}
Possibilities for implementation were constrained by the available resources.
We intended to reuse an existing implementation of the algorithm, which was
written in Java. This was convenient, since the available machines all had a
JVM installed. For communication we were limited to NFS (with file-level
locking only) and SSH.

The existing code was modified in line with the differences between MC and
MCDist. Rather than passing $T$ explicitly, for a graph with $n$ vertices an integer
$t$ between $0$ and $8n-1$ was used to parameterise subproblems by splitting on
the second level of the binomial search tree, as if $arity$ was $2$.

A simple implementation is evident: we may number the top level nodes from
$n-1$ down to $0$, from right to left (corresponding to the order in which they
are popped from $S$). Then for a given $t$, every element of $T$ contains the
element we numbered $t \mod n$. On the second level of the tree, we again label
elements of $S$ from right to left, from $|S|-1$ down to $0$, and for a given
$t$, take those where the node's number divided by $n$ equals $t$, modulo $8$.

For each value of $t$, a file named for that number was created in a
``pending'' directory. These files were split by the last two digits between
100 subdirectories, to reduce contention and to keep each directory
sufficiently small to avoid NFS scalability problems (initially no split was
used, and lock contention prevented scalability beyond 10 machines).

The restriction to $8n-1$ jobs was necessary to avoid having too many files, but still have 
significantly more jobs than machines so that they can be distributed using a worker-pool model.
In addition a global ``best so far'' file was used to hold the value $c$ for MCDist. This
was set to contain $0$ initially.

The worker programs were launched by SSH (using public key / keychain logins to
avoid having to repeatedly enter passwords), with one worker program per
machine.  Each worker program reads in the graph, performs the initial colour
ordering on the vertices, and then starts running subproblems. The worker
randomly shuffles the 100 directories (to reduce contention), and then for each
directory in turn, while that directory is not empty, picks a job file from
that directory and moves it to a ``running'' directory. The worker then reads
in the ``best so far'', runs the subproblem, saves the result to the job file
and moves it to a ``results'' directory. The ``best so far'' is then updated,
and another problem is attempted.
Note that the ``best so far'' is only read in before starting any individual
subproblem.

Two sets of locking are required to avoid race conditions. Firstly, a lock file
is associated with each subproblem directory, to ensure that two machines
cannot both start running the same problem. Here exclusive locking is used.
Secondly, the ``best so far'' file needs to be locked to avoid races when it is
being updating, and to avoid the possibility of inconsistent reads. Initially,
a shared lock was used when reading in the value before launching a problem,
and an exclusive lock was used when checking and updating the file afterwards.
It was observed that this was a serious limiting factor on scalability (on
smaller problems, more than 50\% of the total runtime was being wasted waiting
for a lock). Thus, a more sophisticated mechanism for updating the file was
introduced.

The value in the ``best so far'' file may only increase over
time and its largest possible value is typically much smaller than the
number of subproblems. This means most of the exclusive locks we were obtaining
were in fact not being used to change the value. This suggests a better
strategy: when a worker finishes a problem, it obtains a shared lock on the
``best so far'' file, and compares the existing value to the value it
calculated. The lock is then released. If the newly calculated value is better
than the existing value, then an exclusive lock is obtained (avoiding the
possibility of deadlock, since the shared lock is already released). The value
is then re-compared (in case it has been updated in between releasing the shared
lock and obtaining the exclusive lock) and written if necessary.
We observed that in practice, this mechanism substantially reduced overhead.

After execution, obtaining the results is a simple matter of checking every
file in the ``results'' directory. (The ``best so far'' file only contains the
size of the best clique, not its members.) The existing implementation of the
algorithm produced data on the number of nodes (i.e. calls to $distExpand$) and the time spent working as
well as the clique found as part of its results.

%\input{experiments}
\chapter{Computational Study}
\label{sec:study}
\vspace{-1.5mm}
Our study was performed over hard DIMACS\footnote{Available from ftp://dimacs.rutgers.edu/pub/dsj/clique} instances,
instances from the BHOSLIB suite 
(Benchmarks with Hidden Optimum Solutions\footnote{Available from http://www.nisde.buaa.edu.cn/$\sim$kexu/benchmarks/graph-benchmarks.htm})
and Erd\'{o}s-R\"{e}nyi random graphs.
These instances were selected because they took between minutes and weeks on a single machine and were hard enough to cover the start up
costs of distribution. Approximately 100 student lab PCs were used, running Fedora 13 with an AMD Athlon 64 X2
5200+, 4GBytes RAM and access to an NFS server. Machines were 
largely idle, but there was no guarantee regarding availability (several
machines were switched on and off or became unavailable whilst experiments were being run).
In all cases a problem was split into $8n$ jobs and these were then distributed across the machines, e.g.
frb35-17-1 has 450 vertices, 3,600 jobs were produced and these were dispatched over 25 machines, then 50 machines and finally 100 machines.
Run time was measured in seconds and is the difference between 
the wall clock time at the start of the first job and the wall clock time at the end of the last job. Clocks on the machines
were loosely synchronised, sometimes differing by a couple of seconds. The single machine runtimes are for the sequential (undistributed) 
algorithm and exclude the read-in times for the problem instance as in \cite{tr-2012-333}, whereas the distributed results include 
program startup and read-in times.

\section{DIMACS and BHOSLIB}
Table \ref{bigTable} shows the run time in seconds to find and prove optimality
using 25, 50 and 100 machines compared to the undistributed time. 
We list the number of vertices in the graph ($n$), the size of the maximum clique ($\omega$) 
and when more than one machine was
used the speed up (gain). The instances MANN-a45, brock400 and
p-hat500-3 are from DIMACS and frb* from BHOSLIB.

\begin{table}
\begin{center}
\begin{scriptsize}
\begin{tabular}{|c|c|c|c|c c|c c|c c|} \hline 
instance & $n$ & $\omega$ & $mc_{1}$  & $mc_{25}$ & (gain)  & $mc_{50}$ & (gain)   & $mc_{100}$  & (gain)   \\ \hline
MANN-a45     & 1,035 & 345   & 10,757      & 992      & (10.8)   & 1,009     & (10.7)   & 989 & (10.9) \\
brock400-1   & 400 & 27    & 4,973       & 186      & (26.7)   & 254      & (19.6)   &  121 & (41.1) \\
brock400-2   & 400 & 29    & 3,177       & 243      & (13.1)   & 137      & (23.2)   &  130 & (24.4) \\
brock400-3   & 400 & 31    & 2,392       & 113      & (21.2)   & 128      & (18.7)   &  121 & (19.8) \\
brock400-4   & 400 & 33    & 1,201       & 150      & (8.0)    & 122      & (9.8)    &  91 & (13.2) \\
frb30-15-1   & 450 & 30    & 11,430      & 679      & (16.8)   & 420      & (27.2)   & 247         & (46.3)   \\
frb30-15-2   & 450 & 30    & 17,649      & 1,046    & (16.9)   & 469      & (37.6)   & 427        & (41.3)   \\
frb30-15-3   & 450 & 30    & 5,877       & 442      & (13.3)   & 389      & (15.1)   & 192        & (30.6)   \\
frb30-15-4   & 450 & 30    & 31,176      & 787      & (39.6)   & 707      & (44.1)   & 701        & (44.5)   \\
frb30-15-5   & 450 & 30    & 9,827       & 620      & (15.9)   & 421      & (23.3)   & 1,131       & (8.7)    \\
frb35-17-1   & 595 & 35  & 624,722     & 32,106    & (19.5)   & 16,800    & (37.2)   & 33,978    & (18.4)   \\
frb35-17-2   & 595 & 35  & 1,133,097    & 69,105    & (16.4)   & 28,285    & (40.1)   & 27,978    & (40.5)   \\
frb35-17-3   & 595 & 35  & 331,542     & 26,898    & (12.3)   & 16,035    & (20.7)   & 12,677    & (26.2)   \\
frb35-17-4   & 595 & 35  & 359,966     & 29,255    & (12.3)   & 18,234    & (19.7)   & 16,759    & (21.5)   \\
frb35-17-5   & 595 & 35  & 1,921,917    & 100,715   & (19.1)   & 75,871    & (25.3)   & 40,144    & (47.9)   \\
p-hat500-3   & 500 & 50  & 3,051       & 112      & (27.2)   & 875      & (3.5)    & 119      & (25.6)   \\ \hline

\end{tabular}
\end{scriptsize}
\end{center}
\caption{Large hard instance: run time in seconds, using 1 to 100 machines. An entry of --- corresponds to job that did not terminate after one week.}
\label{bigTable}
\end{table}

Looking at the 25 machine column we see that the worst speed up was 8.0 (frb35-17-5) and the best 39.6 (frb30-15-4) 
and this is a super-linear speed (also seen in p-hat500-3) and should come as no 
surprise \cite{herbSutter,clearwater}\footnote{\cite{clearwater} went so far as to call this a \emph{combinatorial implosion}.}.
This occurs because an early job terminated with a good lower 
bound on the clique size and this
allowed subsequent jobs to terminate quickly. Instance frb30-15-1 is a ``good'' instance, showing an increasing
speedup as we increase the number of machines. This is analysed in Figure \ref{frb30-15-1}.

\begin{figure}
\vspace{-4.5cm}
\begin{center}
\hspace{-1.5cm}
\begin{minipage}[t]{0.30\textwidth}
\includegraphics[height=9.0cm]{busy-run25-frb30-15-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.30\textwidth}
\includegraphics[height=9.0cm]{busy-run50-frb30-15-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{busy-run100-frb30-15-1.pdf}
\end{minipage}
\end{center}
\vspace{-4.0cm}
\begin{center}
\hspace{-1.5cm}
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{machInfo-run25-frb30-15-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{machInfo-run50-frb30-15-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{machInfo-run100-frb30-15-1.pdf}
\end{minipage}
\end{center}
\vspace{-4.0cm}
\begin{center}
\hspace{-1.5cm}
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{jobSizes-run25-frb30-15-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{jobSizes-run50-frb30-15-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{jobSizes-run100-frb30-15-1.pdf}
\end{minipage}
\end{center}
%\vspace{-1cm}
\caption{Instance fr30-15-1 on 25, 50 and 100 machines. Top step graph shows the number of machines busy at any time. Middle histograms shows 
total nodes explored on each machine in blue (sorted in increasing order) and in yellow the number of nodes in longest job. 
Bottom contours show the number of jobs that took more than a given amount of time.}
\label{frb30-15-1}
\end{figure}

In Figure \ref{frb30-15-1} step graphs in the top row give the number of machines busy (y-axis) at a given time (x-axis). The first
graph on the left is for the run with 25 machines, the middle for 50 machines and on the right 100 machines. We see a relatively sharp cut-off
with nearly all machines kept busy  right up to termination of the last job. We also see an increasing ramp-up cost for kicking off jobs, 
most notable for 100 machines, taking about 50 seconds to kick off the first 100 jobs, i.e. the start up phase was about 20\% of the total time. 
The three histograms on the middle row give in yellow the length of the longest job on a machine and in
blue the total of the jobs' run times on that machine. The data has been sorted by increasing total run time. For the 25 and 50
machine runs we see that no machine has been dominated by a single long job, whereas in the 100 machine
case we see numerous cases where a single machine was tied up with a single long job. Why is this? When few machines are used
jobs must wait to be kicked off and when they are started they have a new lower bound, whereas in the 100 machine case
it is more likely that a hard job is initiated with a very small initial lower bound and this condemns that job to a long isolated 
execution. The three graphs at the bottom plot the number of jobs (y-axis) that took more than a given amount of time (x-axis).
This shows that the majority of jobs were short (easy) and the minority were long (hard). And this is what we should expect.
Many jobs had small candidate sets and relatively large lower bounds and these terminated quickly. Conversely, there were a few jobs with large
candidate sets and small lower bounds and these are hard. There were also jobs that had a candidate set that contained a largest clique 
or a clique close to that size and it was hard to prove optimality, i.e. where we expect to find the hard problems \cite{ckt,kappa}. 


\begin{figure}
\vspace{-3.5cm}
\begin{center}
\hspace{-1.5cm}
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{busy-run25-frb35-17-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{busy-run50-frb35-17-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{busy-run100-frb35-17-1.pdf}
\end{minipage}
\end{center}
\vspace{-4.0cm}
\begin{center}
\hspace{-1.5cm}
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{machInfo-run25-frb35-17-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{machInfo-run50-frb35-17-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{machInfo-run100-frb35-17-1.pdf}
\end{minipage}
\end{center}
\vspace{-4.0cm}
\begin{center}
\hspace{-1.5cm}
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{jobSizes-run25-frb35-17-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{jobSizes-run50-frb35-17-1.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[height=9.0cm]{jobSizes-run100-frb35-17-1.pdf}
\end{minipage}
\end{center}
%\vspace{-1cm}
\caption{Instance fr35-17-1 on 25, 50 and 100 machines. Top step graph shows the number of machines busy at any time. Middle histograms shows 
total nodes explored on each machine in blue (sorted in increasing order) and in yellow the number of nodes in longest job. 
Bottom contours show the number of jobs that took more than a given amount of time.}
\label{frb35-17-1}
\end{figure}

Table \ref{bigTable} shows that frb35-17-1 is \emph{not} a ``good'' instance. As we increase the machines from 25 to 50 
speedup improves (from 19.5 to 37.2) but then falls drastically (to 18.4) with 100 machines.
This is analysed in Figure \ref{frb35-17-1}. Looking at the rightmost graphs we see 
at top right a long tail: after 10,000 seconds 90 machines are idle and the remaining 23,000 seconds is taken up by a few
hard jobs. The rightmost (middle) histogram shows why that is so: there are three jobs that exclusively consumed all of the time on
three machines. The jobs forming the long tail were started with ``best
so far'' values of 12, 12 and 14; had these jobs been started with a ``best so
far'' value of 30 or greater (or had they been fed that value later), they would each have terminated in under a second. 

\begin{table}
\begin{center}
\begin{scriptsize}
\begin{tabular}{|c|c|c|c|c|c c|c c|c c|} \hline 
instance & $n$ & $p$ & $\omega$ & $mc_{1}$  & $mc_{25}$ & (gain)  & $mc_{50}$ & (gain)   & $mc_{100}$  & (gain)   \\ \hline
1000-10-00  & 1,000 & 0.1 & 6     & 0          & 266      & (0.0)    & 267      & (0.0)    & 393      & (0.0)    \\
1000-10-01   &&& 6     & 0          & 271      & (0.0)    & 411      & (0.0)    & 331      & (0.0)    \\
1000-10-02   &&& 6     & 0          & 274      & (0.0)    & 261      & (0.0)    & 255      & (0.0)    \\
1000-10-03   &&& 5     & 0          & 248      & (0.0)    & 238      & (0.0)    & 255      & (0.0)    \\
1000-10-04   &&& 5     & 0          & 252      & (0.0)    & 257      & (0.0)    & 353      & (0.0)    \\
1000-10-05   &&& 6     & 0          & 237      & (0.0)    & 261      & (0.0)    & 371      & (0.0)    \\
1000-10-06   &&& 6     & 0          & 233      & (0.0)    & 263      & (0.0)    & 264      & (0.0)    \\
1000-10-07   &&& 6     & 0          & 239      & (0.0)    & 234      & (0.0)    & 266      & (0.0)    \\
1000-10-08   &&& 6     & 0          & 242      & (0.0)    & 259      & (0.0)    & 287      & (0.0)    \\
1000-10-09   &&& 5     & 0          & 250      & (0.0)    & 252      & (0.0)    & 267      & (0.0)    \\
1000-50-00  & 1,000 & 0.5 & 15    & 1,380       & 392      & (3.5)    & 371      & (3.7)    & 246      & (5.6)    \\
1000-50-01   &&& 15    & 1,397       & 411      & (3.4)    & 360      & (3.9)    & 263      & (5.3)    \\
1000-50-02   &&& 15    & 1,489       & 421      & (3.5)    & 285      & (5.2)    & 276      & (5.4)    \\
1000-50-03   &&& 15    & 1,406       & 372      & (3.8)    & 324      & (4.3)    & 384      & (3.7)    \\
1000-50-04   &&& 15    & 1,491       & 417      & (3.6)    & 304      & (4.9)    & 370      & (4.0)    \\
1000-50-05   &&& 15    & 1,476       & 316      & (4.7)    & 358      & (4.1)    & 397      & (3.7)    \\
1000-50-06   &&& 15    & 1,415       & 283      & (5.0)    & 401      & (3.5)    & 325      & (4.4)    \\
1000-50-07   &&& 15    & 1,430       & 292      & (4.9)    & 373      & (3.8)    & 352      & (4.1)    \\
1000-50-08   &&& 15    & 1,458       & 348      & (4.2)    & 322      & (4.5)    & 579      & (2.5)    \\
1000-50-09   &&& 15    & 1,438       & 334      & (4.3)    & 812      & (1.8)    & 333      & (4.3)    \\
1000-60-00   & 1,000 & 0.6 & 19    & 58,287      & 2,425     & (24.0)   & 1,959     & (29.8)   & --- & (--)   \\
1000-60-01   &&& 19    & 64,421      & 2,710     & (23.8)   & 1,544     & (41.7)   & --- & (--)   \\
1000-60-02   &&& 20    & 49,135      & 2,486     & (19.8)   & 1,144     & (43.0)   & --- & (--)   \\
1000-60-03   &&& 19    & 68,230      & 2,842     & (24.0)   & 1,646     & (41.5)   & --- & (--)   \\
1000-60-04   &&& 19    & 59,667      & 2,524     & (23.6)   & 1,596     & (37.4)   & --- & (--)   \\
1000-60-05   &&& 19    & 65,670      & 2,847     & (23.1)   & 1,554     & (42.3)   & --- & (--)   \\
1000-60-06   &&& 19    & 63,603      & 2,807     & (22.7)   & 1,879     & (33.8)   & --- & (--)   \\
1000-60-07   &&& 20    & 45,740      & 2,213     & (20.7)   & 1,557     & (29.4)   & --- & (--)   \\
1000-60-08   &&& 19    & 61,185      & 2,919     & (21.0)   & 1,469     & (41.7)   & --- & (--)   \\
1000-60-09   &&& 19    & 63,723      & 2,700     & (23.6)   & 1,749     & (36.4)   & --- & (--)   \\ \hline

\end{tabular}
\end{scriptsize}
\end{center}
\caption{Random instance: run time in seconds, using 1 to 100 machines.}
\label{randomTable}
\end{table}

\section{Random Instances}
Table \ref{randomTable} gives results on 30 random graphs $G(n,p)$ all with $n = 1000$ vertices. The first 10 graphs have
edge probability of $p = 0.1$, $p = 0.5$ for the next 10 graphs and $p = 0.6$ for the last10. 
The $G(1000,0.1)$ instances are easy on a single processor,
taking less than a second. Therefore the run time on many machines is largely overhead of dispatching $n \times 8 = 8,000$ jobs and collecting 
their results. This demonstrates that our approach is only applicable to large hard instances where that overhead can be amortised.
The $G(1000,0.5)$ instances are relatively hard (about 20 minutes on a single machine) and the overhead pays off modestly
with a speedup between 1.8 (1000-50-09 with 50 machines) and 5.6 (1000-50-00 with 100 machines). Why so modest? Analysing instance
1000-50-00 shows that none of the jobs took more than two seconds runtime yet incurred the same overhead as the easier $G(1000,0.1)$
instances. So again, the overhead remains significant for these instances. For $p = 0.6$ only 50 machines were available to us,
nevertheless we see speedups from a minimum of 19.8 (25 machines) up to 42.3 (50 machines).

\section{Fault Tolerance}
On several occasions during execution of some of the larger problems, a machine
was either powered off or rebooted. Here the NFS implementation was an
advantage: the lost task could easily be identified and restarted. The
``results'' directory also provides an easy check that every task was in fact
executed. The system is in no way tolerant of failures of the NFS server, but experience
suggests that the NFS server is far more reliable than the lab machines.

%\input{improvements}
\chapter{Potential Improvements}
\label{sec:improvements}
\vspace{-1.5mm}
On reflection, there are many things we could do to improve performance if we were given more time.

\paragraph{Order of Task Execution:}
We use a random order of task execution as a simple way of reducing contention.
This is unlikely to be optimal, as the initial ordering of vertices has a large
effect upon performance. This also significantly affects reproducibility of
results.  Although reproducibility could be improved by using fixed per-machine
orderings, a more sophisticated implementation that did not have to rely upon
NFS would be able to dispatch jobs in the order in which they would be executed
in the non-parallel version of the algorithm.

\paragraph{Slow Startup:}
With the current implementation it can take up to a minute for all 100 machines
to start running. This is because SSH login attempts are deliberately rate
limited. We could avoid this cost with a more sophisticated startup mechanism.

\paragraph{Re-reading the Best So Far:}
We only read and write the file containing the best clique found so far at the
start and end of a task respectively. It would be better to do this more
frequently. However, due to locking, this has considerable overhead on NFS.
This also affects reproducibility of results: in some cases, a small delay
before starting a job would lead to it having a better ``best so far'' value,
which in turn would vastly reduce runtimes. 
However, some of the long tails in other problems would not be removed by this
method. In some cases, a better initial ``best so far'' is of no help for the
most time-consuming subproblems.

\paragraph{Finer Granularity vs Work-Stealing:}
To reduce the long tail in cases where re-reading ``best so far'' does not
help, we could split the second level fully into (less than) $m^2$ jobs, or
split on the first three levels. This was not possible with the NFS server
available to us, but would be an option for better implementations.
An increase in splitting is still not enough to remove every long tail,
however. In some cases there are a small number of areas deep down in the tree
that contribute most to the runtime. Dealing with these would need some kind of
work stealing mechanism, which in turn requires much more sophisticated
communication than was available.

\paragraph{Threading the Workers:}
Each of the lab machines we had available was dual core. Memory limitations
prevented us from running two instances of the worker program per machine;
threading the client (and adding a second set of in-process locking, since file
locks are per-program rather than per-thread) could possibly give us the
equivalent of doubling the number of machines, at the expense of a more
complicated implementation.

\paragraph{Not Using Java:}
Java was used due to an existing implementation being available, and because of
the ease of running Java programs on non-identical systems. A reimplementation
in a faster language and the use of bit encoded sets (such as in \cite{segundo2011}) would produce a substantial
speed-up, at the cost of increased development time and complexity of
implementation. 

%\input{conclusion}
\chapter{Conclusion}
So, how did we do? Did we get a \emph{costup}? Did we get an increase in performance greater than the increase in cost?
We think so. Just looking at the frb35 instances, each instance typically takes weeks to solve on a single machine. We solve frb35-17-5 in
11 hours, frb35-17-2 in under 7 hours (and over 13 days on a single machine), frb35-17-1 in about 9 hours 
(and more than a week on a single machine),
frb35-17-4 in under 5 hours and frb35-17-3 in under 4 hours. We have spent less
than a week to do this, less than a week to get more than a week's speedup.

Many of our difficulties were down to performance limitations with NFS, 
and these would be vastly reduced if we were using a shared memory multi-core or even just a NUMA multi-processor system. 
In other words, we believe that things are going to get better for this kind of costup in the future, not worse.

\begin{thebibliography}{10}

%(https://www.theguardian.com/world/2016/jan/25/egypt-5-years-on-was-it-ever-a-social-media-revolution)
\bibitem{egyptShaw}
Maeve Shearlaw. \\
\newblock {Egypt five years on: was it ever a 'social media revolution'?}. \\
\newblock {\em The Guardian}, 25th February 2011.

%(http://net.abimperio.net/files/articles_for_net/08_15.3dickinson.pdf)
\bibitem{euromaidan}
Jennifer Dickinson. \\
\newblock {Prosymo Maksymal'nyi Perepost! Tactical and Discursive Uses of Social Media in Ukraine's Euromaidan}. \\
\newblock {\em Ab Imperio}, 3/2014:75--93, 2014.

%(http://content.time.com/time/world/article/0,8599,1905125,00.html)
\bibitem{iran}
Lev Grossman. \\
\newblock {Iran Protests: Twitter, the Medium of the Movement}. \\
\newblock {\em Time}, 17th June 2009.

%(https://www.theguardian.com/world/2011/feb/25/twitter-facebook-uprisings-arab-libya)
\bibitem{arabSpring}
Peter Beaumont. \\
\newblock {The truth about Twitter, Facebook and the uprisings in the Arab world}. \\
\newblock {\em The Guardian}, 25th February 2011.

%(http://web.archive.org/web/20130203000224/http://www.journalfen.net/users/charlottelennox/784.html)
%http://web.archive.org/web/20130203000224/http://www.journalfen.net/users/charlottelennox/784.html
\bibitem{msscribe}
charlottelennox (pseudonym) \\
\newblock {The Ms.Scribe Story: An Unauthorized Fandom Biography}. \\
\newblock {\em Journalfen (archived)}, February 2007.

%(https://www.nytimes.com/2017/09/07/us/politics/russia-facebook-twitter-election.html)
\bibitem{pres2016}
Scott Shane. \\
\newblock {The Fake Americans Russia Created to Influence the Election}. \\
\newblock {\em New York Times}, 7th September 2017.

%(https://www.theguardian.com/world/2017/nov/14/how-400-russia-run-fake-accounts-posted-bogus-brexit-tweets)
\bibitem{brexit}
Robert Booth, Matthew Weaver, Alex Hern , Stacee Smith and Shaun Walker. \\
\newblock {Russia used hundreds of fake accounts to tweet about Brexit, data shows}. \\
\newblock {\em The Guardian}, 14th November 2017.

\bibitem{france}
Emilio Ferrara. \\
\newblock {Disinformation and Social Bot Operations in the Run Up to the 2017 French Presidential Election.} \\
\newblcok {\em First Monday}, 22(8), 2017


\bibitem{reynolds}
Amy Reynolds. \\
\newblock {Drawing Sentence Syntax Trees.} \\
\newblock {\em Ling 101 Online}, \\ \url{http://amyrey.web.unc.edu/classes/ling-101-online/tutorials/how-to-draw-syntax-trees/}



\end{thebibliography}

\end{document}
